<html>
<head>
    <title>Dashboard</title>
    {% load static %}

    <style>
        @font-face {
            font-family: 'Poppins';
            src: url("{% static 'fonts/Poppins-Bold.ttf' %}") format('truetype');
          }
          
        
        body {
            font-family: Poppins, regular;
            
            margin: 0;
            padding: 20px;
            
            background-image: url("{% static 'images/photo-1614850523459-c2f4c699c52e.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
          }
          .h1 {
            box-shadow:   10px 10px 20px 20px white; 

          }
          .h1-image-text {
            
            font-size:60px;
            text-align: center;
            
          }
          
          
          #chart-container {
            
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
          }
          
          #chart-container div {
            margin: 0 10px;
            border-radius:5px;
            box-shadow:  inset 0px 0px 20px 2px white; 
            
          }
          
          #chart {
            border: 1px solid black;
            border-radius:5px;
          }
          
          #chart2 {
            border: 1px solid black;
            border-radius:5px;
          }
          
          #chart3 {
            border: 1px solid black;
            border-radius:5px;
          }
          
          table {
            position:relative;
            border-radius:45px;
            top:20px;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

         td {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius:256px;
            color:white;
        }

        th {
            background-image: url("{% static 'images/ds.jpg' %}");
            
            padding: 10px;
            border: 1px solid black;
            background-color: #f2f2f2;
            font-weight: bold;
            color:black;
        }

        #next-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: yellow;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        forms,#button-container{
            display:flex;
            justify-content:center;
            

        }
        .dhour{
            display: block;
            margin: 20 20 10 20;
            padding: 10px 20px;
            background-image: url("{% static 'images/photo-1614850523459-c2f4c699c52e.jpg' %}");
            font-family:Poppins;
            box-shadow:  inset 0px 0px 2px 2px grey; 
            color: yellow;
            
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }              
        #next-button {
            top:15px;
            position:relative;
            margin:0 10 auto;
            text-align:center;
            padding: 15px 25px;
            font-size:16px;
            font-family:Poppins;
            background-image: url("{% static 'images/photo-1614850523459-c2f4c699c52e.jpg' %}");
            color: yellow;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow:  inset 0px 0px 2px 2px grey; 

        }
        #prev-button{
            display:none;
            top:15px;
            position:relative;
            margin:0 10 auto;
            text-align:center;
            padding: 15px 25px;
            font-size:16px;
            font-family:Poppins;
            background-image: url("{% static 'images/photo-1614850523459-c2f4c699c52e.jpg' %}");
            color: yellow;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow:  inset 0px 0px 2px 2px grey;    
        }
        #img1{
            width:80px;
            height:80px;
            position:relative;
            top:30px;
        }
        .underline {
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 5%;
            height: 1px;
            background-color: yellow;
          } 
          
    </style>
</head>

<body>
    <div class="navbar">
        <span class="h1-image-text" style=" font-size: 32px; color: yellow; text-align: left;">

            <a href="dashboard.html">
                <img id="img1" src="/static/images/logopng.jpeg" alt="Logo">
            </a>
            Normans Roldan
        </span>
        <a href="dashboard.html" class="h1-image-text" style="font-size: 16px; color: white; position: relative; left: 720px;">Dashboard</a>
        <a href="datacontrol.html" class="h1-image-text" style="font-size: 16px; color: yellow; position: relative; left: 740px;text-decoration:none;">Edit Data</a>
    </div>
    <h1 class="h1-image-text" style="font-size: 32px; color: yellow; position: relative;">
        Dashboard
        <span class="underline"></span>
    </h1>   

    <!-- Table to display the data -->
    <div id="chart-container">
        <div>
            <canvas id="chart"></canvas>
        </div>
        <div >
            <canvas id="chart2"></canvas>
        </div>
        <div >
            <canvas id="chart3"></canvas>
        </div>
    </div>
    <h1 class="h1-image-text" style="font-size: 32px; color: yellow; position: relative;">
        Realtime Report
        <span class="underline"></span>
    </h1>       <div id="button-container">
        <button class="dhour" id='dhour-12'>12 Hours</button>
        <button class="dhour" id='dhour-24'>24 Hours</button>
        <button class="dhour" id='dhour-48'>48 Hours</button>
    </div>
    <!-- Dropdown for ward selection -->
    <h1 class="h1-image-text" style="font-size: 32px; color: yellow; position: relative;">
        Filter By Ward and Pct
        <span class="underline"></span>
    </h1>   
    <form id="forms" method="post">
        <div id="button-container">
            {% csrf_token %}
            
            <!-- Dropdown for ward selection -->
            <select class="dhour" id="wardDropdown" name="wardd" id="wardd"  >
                <option value="">Select Ward</option>
                {% for ward in distinct_wards %}
                    <option value="{{ ward }}" style="color:black" >{{ ward }}</option>
                {% endfor %}
            </select>
        
            <!-- Dropdown for pct selection -->
            <select  class="dhour" id="pctDropdown" name="pctt">
                <option value="" style="color:black">Select PCT</option>
            </select>
        
            <button  class="dhour" id="submit" type="submit">Submit</button>
        </div>
    </form>
    
    
        
    <button class="dhour" id="download-button" style="margin-left:92%">Download Report</button>


    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Ward</th>
                <th>PCT</th>
                <th>User</th>
                <th>Voter Name</th>
                <th>Full Address</th>
                <th>Question 1</th>
                <th>Question 2</th>
                <th>Question 3</th>
                <th>Question 4</th>
                <th>Question 5</th>
                <th>Question 6</th>
                <th> Record Time</th>
                
                <!-- Add more question headers as needed -->
            </tr>
        </thead>
        <tbody id="table-body">
            <!-- The data rows will be dynamically added here -->
        </tbody>
    </table>

    <!-- "Next" button to load the next set of entries -->
    <div id="button-container" style="display:flex; justify-content: center;">
       
        <button id="prev-button">Previous</button>
        <button id="next-button">Next</button>
      
    
  </div>

    <!-- Add any JavaScript code here -->
    <script>
        
        var offset = 0;
    var limit = 30;
    var questionn= JSON.parse('{{ questionnaires_json|safe }}');
    function renderTable(questionnaires) {
        var questionnaires=questionnaires;
        var tbody = document.getElementById('table-body');
        tbody.innerHTML = '';
        var end = offset + limit;
        for (var i = offset; i < end && i < questionnaires.length; i++) {
            var questionnaire = questionnaires[i];
            var row = document.createElement('tr');
            // Add row number
            
    
            // Add checkbox cell
            
            var numCell = document.createElement('td');
            numCell.textContent = i + 1;
            row.appendChild(numCell);
            // Add other data cells
            var wardCell = document.createElement('td');
            wardCell.textContent = questionnaire.ward;
            row.appendChild(wardCell);
    
            var pctCell = document.createElement('td');
            pctCell.textContent = questionnaire.pct;
            row.appendChild(pctCell);
    
            var userCell = document.createElement('td');
            userCell.textContent = questionnaire.user;
            row.appendChild(userCell);
    
            var voterNameCell = document.createElement('td');
            voterNameCell.textContent = questionnaire.voter_name;
            voterNameCell.setAttribute('name', 'voter-name'); 

            row.appendChild(voterNameCell);
    
            var fulladdressCell = document.createElement('td');
            fulladdressCell.textContent = questionnaire.street_name;
            row.appendChild(fulladdressCell);
    
            var q1Cell = document.createElement('td');
            q1Cell.textContent = questionnaire.q1;
            row.appendChild(q1Cell);
    
            var q2Cell = document.createElement('td');
            q2Cell.textContent = questionnaire.q2;
            row.appendChild(q2Cell);
    
            var q3Cell = document.createElement('td');
            q3Cell.textContent = questionnaire.q3;
            row.appendChild(q3Cell);
    
            var q4Cell = document.createElement('td');
            q4Cell.textContent = questionnaire.q4;
            row.appendChild(q4Cell);
    
            var q5Cell = document.createElement('td');
            q5Cell.textContent = questionnaire.q5;
            row.appendChild(q5Cell);
    
            var q6Cell = document.createElement('td');
            q6Cell.textContent = questionnaire.q6;
            row.appendChild(q6Cell);
    
            var createdatCell = document.createElement('td');
            createdatCell.textContent = questionnaire.created_at;
            row.appendChild(createdatCell);
    
            tbody.appendChild(row);
        }
    
        // ...
    
    

        if (end < questionnaires.length) {
            var nextButton = document.getElementById('next-button');
            var prevButton = document.getElementById('prev-button');

            nextButton.style.display = 'block';
            
        } else {
            var nextButton = document.getElementById('next-button');
            
            nextButton.style.display = 'none';
        }
        
    }

        document.getElementById('next-button').addEventListener('click', function() {
            offset += limit;
            if (offset>=limit){
                console.log(offset)
                    prevButton.style.display='block';}
            else{
                console.log(offset)
                prevButton.style.display='none';
            }
            renderTable(questionn);
            
        });
        document.getElementById('prev-button').addEventListener('click', function() {
            offset -= limit;
            if (offset>=limit){
                console.log(offset)
                    prevButton.style.display='block';}
            else{
                console.log(offset)
                prevButton.style.display='none';
            }
            renderTable(questionn);
        });
        var prevButton = document.getElementById('prev-button');
        
        renderTable(questionn)
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        Chart.defaults.font.size = 15;
        Chart.defaults.font.family = 'Poppins';
        Chart.defaults.color = 'yellow';
        

        var questionnaires = JSON.parse('{{ questionnaires_json|safe }}');
        
        // Calculate the length of questionnaires
        var questionnaireLength = questionnaires.length;
        var numofward=JSON.parse('{{ ward_counts_json|safe }}');
        var numofpct=JSON.parse('{{ pct_counts_json|safe }}');
        var no_of_users=JSON.parse('{{ user_counts_json|safe }}');
        var no_of_voters=JSON.parse('{{ voter_counts_json|safe }}');


        // Get the chart canvas element
        var chartCanvas = document.getElementById('chart');

        // Create the pie chart
        var chart = new Chart(chartCanvas, {
            type: 'pie',
            data: {
                labels: ['Querys '+questionnaireLength],
                datasets: [{
                    data: [questionnaireLength],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)', // Color for Questionnaires
                          // Color for Remaining
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    display: true,
                    position: 'bottom'
                }
            }
        });
        var chartCanvas = document.getElementById('chart2');
        var chart = new Chart(chartCanvas, {
            type: 'pie',
            data: {
                labels: ['Total Wards '+numofward.length,'Total Pcts '+numofpct.length],
                datasets: [{
                    
                    data: [numofward.length,numofpct.length],
                    backgroundColor: [
                        'rgba(0, 0, 255, 0.8)',
                        'rgba(255, 0, 255, 0.8)' // Color for Questionnaires
                          // Color for Remaining
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    display: true,
                    position: 'bottom'
                }
            }
        });
        var chartCanvas = document.getElementById('chart3');
        
        var chart = new Chart(chartCanvas, {
            type: 'bar',
            data: {
                labels: ['Total Users'],
                datasets: [{
                  label: 'Users '+ no_of_users.length,
                  data: [no_of_users.length],
                  borderColor: '#36A2EB',
                  backgroundColor: ['rgba(0, 0, 255, 0.8)'],
                  
                },]
              },    
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    display: true,
                    
                    position: 'bottom'
                }
            }
        });
    </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      
        // Attach click event handlers to the buttons
        document.getElementById('dhour-12').addEventListener('click', function() {
          getQuestionnaires(12);
        });
        document.getElementById('dhour-24').addEventListener('click', function() {
          getQuestionnaires(24);
        });
        document.getElementById('dhour-48').addEventListener('click', function() {
          console.log('clicked');
          getQuestionnaires(48);
        });
      
        // Function to retrieve Questionnaire objects using fetch
        function getQuestionnaires(hours) {
          // Make the fetch request to your Django view
          fetch("dashboardview?hour=" + hours, {
            method: "GET",
          })
            .then(function(response) {
              if (response.ok) {
                return response.json();
              } else {
                throw new Error('Error: ' + response.status);
              }
            })
            .then(function(data) {
              // Handle the response here (e.g., update the UI with the retrieved data)
              renderTable(data);
            })
            .catch(function(error) {
              // Handle any error that occurred during the Fetch request
              alert('Not Found');
            });
        }
      });
      
</script>
<script>
    function filterbyward_pct() {
        var form = document.getElementById('forms');
      
        form.addEventListener('submit', function(event) {
          event.preventDefault();
      
          var ward = form.elements['wardd'].value;
          var pct = form.elements['pctt'].value;
          console.log(ward)
          var csrfToken = form.elements['csrfmiddlewaretoken'].value;
          fetch('/api/filterby', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken // Include the CSRF token in the request headers
            },
            body: JSON.stringify({ wardd: ward, pctt: pct })
          })
            .then(function(response) {
              if (response.ok) {
                console.log(response)
                return response.json();
              } else {
                throw new Error('Error: ' + response.status);
              }
            })
            .then(function(data) {
                console.log(data);
                renderTable(data);
              // Process the response data here
            })
            .catch(function(error) {
              console.error(error);
            });
        });
      }
      
      filterbyward_pct();

      
      var ward = document.getElementById('wardDropdown');
      ward.addEventListener('change', function() {
          var pctDropdown = document.getElementById('pctDropdown');
      
          // Clear previous options
          pctDropdown.innerHTML = '<option value="">Select PCT</option>';
          var csrfToken = forms.elements['csrfmiddlewaretoken'].value;

          if (ward.value) {
              // Send AJAX request to fetch PCT values for the selected Ward
              fetch('/api/get_pcts/', {
                  method: 'POST',
                  mode: 'cors',
                  headers: {
                      'Content-Type': 'application/json',
                      'X-CSRFToken': csrfToken,
                      'Access-Control-Allow-Origin': '*',
                  },
                  body: JSON.stringify({ ward: ward.value })
              })
              .then(function(response) {
                  if (response.ok) {
                      return response.json();
                  } else {
                      throw new Error('Error: ' + response.status);
                  }
              })
              .then(function(data) {
                  // Populate PCT dropdown with retrieved values
                  data.forEach(function(pct) {
                      var option = document.createElement('option');
                      option.value = pct;
                      option.text = pct;
                      option.style.color='black';
                      pctDropdown.appendChild(option);
                  });
              })
              .catch(function(error) {
                  console.error(error);
              });
          }
      });
      // making download 
      // Function to convert JSON to CSV
function convertJSONToCSV(data) {
    var csv = '';
    var keys = Object.keys(data[0]);
  
    // Add header row
    csv += keys.join(',') + '\n';
  
    // Add data rows
    data.forEach(function(item) {
      var row = keys.map(function(key) {
        return item[key];
      });
      csv += row.join(',') + '\n';
    });
  
    return csv;
  }
  
  // Function to download CSV file
  function downloadCSV(data, filename) {
    var csv = convertJSONToCSV(data);
  
    var blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    var url = URL.createObjectURL(blob);
  
    var link = document.createElement('a');
    link.href = url;
    link.setAttribute('download', filename + '.csv');
    link.style.display = 'none';
  
    document.body.appendChild(link);
    link.click();
  
    document.body.removeChild(link);
    URL.revokeObjectURL(url);
  }
  
  // Event listener for the download button
  document.getElementById('download-button').addEventListener('click', function() {
    var questionnaires = JSON.parse('{{ questionnaires_json|safe }}');
    downloadCSV(questionnaires, 'questionnaires');
  });
  
</script>
</body>
</html>


