<!DOCTYPE html>
<html>
<head>
    <title>Search Page</title>
    {% load static %}
    
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url("{% static 'fonts/Poppins-Bold.ttf' %}") format('truetype');
          }
        body{
            background-color:black;
        }
        p{
            position:relative;
            font-family:Poppins;
            text-align:center;
            color:yellow;
        }
        
          
          
          
          
        h1{
            position:relative;
            font-family:Poppins;
            text-align:center;
            color:yellow;
            top:33px;
        }
        
          
        @keyframes loadingAnimation {
            0% {
                transform: translateX(-5%);
              }
              50% {
                transform: translateX(0%);
              }
              100% {
                transform: translateX(5%);
              }
          }
          
          
        #loading-container{
            display:none;
        }  
          
        #loading-txt{
            font-family: Poppins;
            text-align: center;
            font-size:24px;
            color: yellow;
        }
          #loading-text {
            font-family: Poppins;
            text-align: center;
            color: yellow;
            animation: loadingAnimation 1s infinite linear;
          }
          
        #map {
            
            position:relative;
            height: 1550px;
            width: 1500px;
            top:20px;
            border-radius:15px;
            margin:auto;
            left:0px;
            right:0px;
        }
        .forms input{
            border-radius:5px;
            //position:absolute;
            height:30px;
            width:300px;
            top:110px;
            margin:auto;
            left:0px;
            right:0px;

        }
        #input-field{
            top:30px;
            width:250px;
            height:30px;
        }
        .forms {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .forms label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }
        
        .forms select {
            display: inline-block;
            height: 30px;
            width: 250px;
        }
        
        .forms button {
            display: block;
            margin-top: 20px;
            background-color: yellow;
            color: black;
            border-radius: 15px;
            height: 30px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #img1{
            width:80px;
            height:80px;
            margin-left:55%
        }
        .logo-text{
            position:relative;
            color:yellow;
            font-family:Poppins;
            font-size:48px;
            right:290px;
        }
        .popup-button {
            background-color: yellow;
            color: black;
            border-radius: 5px;
            padding: 5px 10px;
            margin-top: 10px;
        }
        
        .popup-scrollable {
            max-height: 500px; /* Adjust the maximum height of the popup content */
            overflow-y: auto;
        }
        .full-container{
            
            top:20px;
            display:grid;
            position:relative;
        }
        
          
        @media screen and (max-width: 980px) {
            .full-container{
                top:90px;
                display:grid;
                position:relative;
            }
            
            h1 {
                font-size: 60px;
                top: 20px;
                margin:15px 55px 21px 130px;
            }
            p{
                font-size: 30px;
            }
            #input-field{
                width:90%;
                height:80px;
                font-size:40px;
            }
            #map {
                height: 1550px;
                width: 110%;
                top: 25px;
                z-index:9999
            
            }
            .full-container{
                align-items:center;
            }
            .forms{
                margin:15px 55px 21px 130px
            }
            .forms input {
                width: 90%;
                top: 70px;
                
            }
    
            .forms label {
                display: block;
                text-align: left;
                margin-right: 0;
                margin-bottom: 5px;
                
            }
    
            .forms select {
                height:80px;
                width: 90%;
                
                font-size:40px;
                
            }
            .forms option{
                font-size:20px;
            }
            .forms button {
                width: 60%;
                height:80px;
                
                font-size:40px;
                font-family:Poppins;
                
                
            }
            .leaflet-popup-content-wrapper{
                width:1000px;
                height:1008px;
                font-size:52px;
                display:flex;
                
            }
            input[type="radio"] {
                /* Set your desired width and height for the radio button */
                width: 60px;
                height: 60px;
                /* Optional: Add additional styling like colors, borders, etc. */
                /* Example: */
                border: 2px solid #000;
                border-radius: 50%; /* Makes the radio button circular */
                /* Add any other styles you want to customize the appearance of the radio button */
              }
            .popup-button {
                justify-content:center;
                align-items:center;
                text-align:center;
                background-color: yellow;
                color: black;
                width:90%;
                font-size:38px;
                border-radius: 5px;
                padding: 20pxx;
                margin-top: 10px;
            }
            
            .popup-scrollable {
                width:900px;
                height:900px;
                 /* Adjust the maximum height of the popup content */
                overflow-y: auto;
                
            }
            #img1{
                width:200px;
                height:200px;
                margin-left:80%
            }
            
            .logo-text{
                position:relative;
                color:yellow;
                font-family:Poppins;
                font-size:72px;
                right:-421px;
            }
        }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <div class="full-container">

        <div class="logo ">
          
          <img id="img1" src="/static/images/logopng.jpeg" alt="Logo">
          <span class="logo-text">
            <button onclick="goBack()" class="back-button" style="text-align:center;justify-content:center;background:transparent;color:yellow;font-size:48px;">&#8592;</button>
            Voting
        </span>
        </div>
          
          
    <form id ="forminput"class="forms" method="get">
        <p>Hi my name is <span id="nameofperson">______</span>.<br>I am with the Committee to <br>Elect Norman Roldan.I would <br>like to discuss Norman's platform <br>and ask you a few questions</p>
        
        <label for="input-field">Input:</label>
        <input type="text" id="input-field" name="input" placeholder="Enter Username" required>
    
        <label for="ward-dropdown">Ward:</label>
        <select id="ward-dropdown">
            <option disabled selected >Select Ward</option>
            <option value="1">Ward 1</option>
            <option value="2">Ward 2</option>
            <option value="3">Ward 3</option>
            <option value="4">Ward 4</option>
            <option value="5">Ward 5</option>
            <option value="6">Ward 6</option>
            <option value="7">Ward 7</option>
            <option value="8">Ward 8</option>
            <!-- Add more options as needed -->
        </select>

        <label for="pct-dropdown">Pct:</label>
        <select id="pct-dropdown">
            

            <!-- Pct options will be dynamically populated -->
        </select>
        <label for="st-dropdown">Pct:</label>
        <select id="st-dropdown" name="query">
            
        </select>   
        <button id='button-submit'type="submit">Search</button>
    </form>
    <div id="loading-container">
        <div id ="loading-txt" >
            <h2>Loading Please Wait</h2>
        </div>
        <div id ="loading-text">
            <h1> ----</h1>
        </div> 
    </div> 
    <div id="map"></div>
</div>

  
    <script>
        //---------------------------menu navigation ----------------------//
        
          // Set the initial map view
        var map=null;
//        document.addEventListener('DOMContentLoaded', function() {
            var wardDropdown = document.getElementById('ward-dropdown');
            var pctDropdown = document.getElementById('pct-dropdown');
            var stDropdown = document.getElementById('st-dropdown');
      
            wardDropdown.addEventListener('change', function() {
                var wardDropdown = document.getElementById('ward-dropdown');
                var pctDropdown = document.getElementById('pct-dropdown');
                var stDropdown = document.getElementById('st-dropdown');
              var selectedWard = wardDropdown.value;
              var wards=selectedWard;
              stDropdown.innerHTML = '';
              pctDropdown.innerHTML = '';

              
              fetch('/api/get-pct-by-ward/?ward=' + selectedWard)
                .then(response => response.json())
                .then(data => {
                    pctDropdown.innerHTML = '';
                  var option = document.createElement('option');
                    option.value = '';
                    option.disabled = true;
                    option.selected = true;
                    option.textContent = 'Select Pct';

                    pctDropdown.appendChild(option);
                  data.pct_list.forEach(function(pctValue) {
                    var option = document.createElement('option');
                    option.value = pctValue;
                    option.text = pctValue;
                    pctDropdown.appendChild(option);
                  });
                })
                .catch(error => {
                  alert('Error occurred while retrieving pct values.');
                });
                
            
          });
          pctDropdown.addEventListener('change', function() {
            var wardDropdown = document.getElementById('ward-dropdown');
            var pctDropdown = document.getElementById('pct-dropdown');
            var stDropdown = document.getElementById('st-dropdown');
            var wardDropdown = document.getElementById('ward-dropdown');
            var selectedWard=wardDropdown.value
              var selectedpct = pctDropdown.value;
              var pcts=selectedpct;
              stDropdown.innerHTML = '';
              fetch('/api/get-steet-by-pct/?st=' +selectedWard +','+ selectedpct)
                .then(response => response.json())
                .then(data => {
                  stDropdown.innerHTML = '';
                    
                  data.st_list.forEach(function(pctValue) {
                    var option = document.createElement('option');
                    
                    option.value = pctValue;
                    option.text = pctValue;
                    stDropdown.appendChild(option);
                  });
                })
                .catch(error => {
                  alert('Error occurred while retrieving pct values.');
                });
        });
    //  });
      //-----------------here the maps starts----------------------
        
      
        document.addEventListener('submit', function(event) {

            event.preventDefault();
            document.getElementById('forminput').style.display="none";
            document.getElementById('map').style.display="block";

            var show_loading=document.getElementById('loading-container')
            show_loading.style.display='block';
            
            //console.log('WARDS IS HERE',document.getElementById('ward-dropdown'));
            var mapDiv = document.getElementById('map');
            mapDiv.innerHTML = '';
            var inputField = document.getElementById('input-field');
            document.getElementById('nameofperson').innerHTML=inputField.value
            
            //document.getElementById('namesofperson').innerHTML=inputField.value
    
    // Delete the input field
            inputField.style.display = 'none';
            const zoom = 18;
            
            // Check if the map is already initialized
            if (map !== null) {
                map.remove(); // Remove the existing map instance
            }
            
            // Initialize the map
            map = L.map(mapDiv).setView([51.505, -0.09], zoom);
            
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 200,
        }).addTo(map);
        var urlParams = new URLSearchParams(window.location.search);
        var str = urlParams.get('query');
        //var query = str.replace(/\d/g, '').toUpperCase();;
        
        var wards=document.getElementById('ward-dropdown').value;
        var pcts=document.getElementById('pct-dropdown').value;
        var query=document.getElementById('st-dropdown').value;
        console.log(query)
        
        var lst=[encodeURIComponent(query)]
        // Use the search query to display the map of the desired area
        // Implement your logic here to geocode the search query and display it on the map
        var url = '/api/voters/?query=' + query+','+wards+','+pcts;
    var lsts=[];
    var lati=[];
    var longi=[];
    var fulladdress=[];
    var rect_count=0;
    var lststing=[]
    var lstperson=[]
    var lstvisit=[]
    var ids_of_rows=[]
   

// Function to check if the sublist is present in the list
    

    // Check if the sublist is present
    

    fetch(url)
    .then(response => response.json())
    .then(data => {
        // Process the fetched data
        console.log('api called')
        var fetchPromises = [];
        
        //var apt=''
        //console.log(data[0].zip_code);
        
        for (var st of data) {
            if (st['apt_number'] != null && st['apt_number'] != '') {
                var aprt = st['apt_number'];
                console.log('APARTMENT IS HERE ',st);
                var strng = st['apt_number']+' '+st['street_number'].toString() + ' ' + st['street_name'].toString()+ ' ' + st['zip_code'];
                console.log('Address2  ',strng);
                if (!lsts.includes(strng)) {
                    console.log('APARTMENT IN NOT LIST INCLUDES RUN ')
                    lsts.push(strng);
                    lati.push(st['latitude'].toString());
                    longi.push(st['longitude'].toString());
                    fulladdress.push(st['full_address'].toString());
                    lstvisit.push(st['visited'].toString());
                    ids_of_rows.push(st.id)

                    var person_api = '/api/names/?query=' + strng+','+wards+','+pcts;
                    console.log('Persons api IN APARMENT link ',person_api);
                    var fetchPromise = fetch(person_api)
                    .then(response => response.json())
                    .then(data => {
                        var sublist=data.names.split(',')[0]
                        var adddress_sub=data.names.split(',')[1]

                        if (!hasSublist(lstperson, sublist)) {
                        lstperson.push(adddress_sub)
                        lstperson.push(sublist)

                        searchLocation(sublist,adddress_sub,data.row_data)}

                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                    
                    fetchPromises.push(fetchPromise);
                }else{
                    console.log('APARMENT FETCH NOT CALLED ')
                }
                
            } else {
                console.log('THE STREET ',st.id)
                var strng = st['street_number'].toString() + ' ' + st['street_name'].toString()+ ' ' + st['zip_code'];
                console.log('Address',strng);
                if (!lsts.includes(strng)) {
                    lsts.push(strng);
                    lati.push(st['latitude'].toString());
                    longi.push(st['longitude'].toString());
                    fulladdress.push(st['full_address'].toString());
                    lstvisit.push(st['visited'].toString());
                    ids_of_rows.push(st.id)

                    
                    
                    var person_api = '/api/names/?query=' + strng+','+wards+','+pcts;
                    console.log('Persons api link ',person_api);
                    var fetchPromise = fetch(person_api)
                    .then(response => response.json())
                    .then(data => {
                        var sublist=data.names
                        var adddress_sub=data.names.split(',')[1]

                        if (!hasSublist(lstperson, sublist)) {
                        lstperson.push(adddress_sub)
                        lstperson.push(sublist)

                        searchLocation(sublist,adddress_sub,data.row_data)}

                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                    fetchPromises.push(fetchPromise);
                }
            }
        
            
        
        
        
        }

        Promise.all(fetchPromises)
        .then(() => {
            console.log('All fetch requests completed');
            console.log('Lating',lating)
            console.log('Longing',longing)

            console.log(lstperson);
            var minLength = Math.min(lstperson.length, lsts.length);
            console.log(lstperson.length,lsts.length)
            /*
            for (var i = 0; i < minLength; i++) {
                var lst_data=lsts[i]
                var person = lstperson[i+1];
                var location = lsts[i];
                var single_latitude=lati[i];
                var single_longitude=longi[i];
                var single_address=fulladdress[i];
                var single_visit=lstvisit[i]
                var idofrow=ids_of_rows[i]
                adddress_verify=lstperson[i]
                console.log('Here is Addires',lst_data)
                console.log('Here is names',person)
                console.log('Visited',single_visit)
                if (adddress_verify==lst_data){
                searchLocation(location, person,single_latitude,single_longitude,single_address,single_visit,wards,pcts,idofrow,lst_data)
            }else{
                for (var k=0;k<lstperson.lenght;k++){
                        var personn = lstperson[k+1]
                        var address_ver=lstperson[k]
                        console.log('checking')
                        if (address_ver==lst_data){
                        searchLocation(location, personn,single_latitude,single_longitude,single_address,single_visit,wards,pcts,idofrow,lst_data)
                        }
                }
            }
                }*/
            
        
        })
        .catch(error => {
            
            console.error('Error:', error);
        });

        console.log('----------------------');
        console.log(lsts);
    })
    .catch(error => {
        // Handle any errors
        
        console.error('Error:', error);
    });

     function hasSublist(list, sublist) {
    return list.some((item) => JSON.stringify(item) === JSON.stringify(sublist));
    }
                
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    function map_area(latt,lonn){
         
        var show_loading=document.getElementById('loading-container')
            show_loading.style.display='none';     
        var bounds = [[latt + 0.01, lonn + 0.01], [latt - 0.01, lonn - 0.01]];

        // create an orange rectangle
        L.rectangle(bounds, {color: "black", weight: 1}).addTo(map);
        var maxZoom = 78;
        // zoom the map to the rectangle bounds
        map.fitBounds(bounds, {
            maxZoom: maxZoom
          });
        
        
        }
    let lating=[]
    let longing=['The long']                
    function searchLocation(persan,adres,dataobj) {
        console.log('THE DATA OBJ',dataobj)
            if (dataobj[20]=='yes'){
                var customIcon = L.icon({
                    iconUrl: "/static/images/greenemarker.png",
                    iconSize: [177, 197],
                    // specify the anchor point of the popup relative to the icon
                  });
            }else{
                var customIcon = L.icon({
                    iconUrl: "/static/images/markericons.png",
                    iconSize: [177, 197],
                    // specify the anchor point of the popup relative to the icon
                  });
            }
            
              
            //console.log('API URL query',q)
            //console.log('Latitude',latii);
            console.log('Longing is the',longing)
            persons=persan.split(',')
            console.log('This is the persons',dataobj[8],persons)
            console.log('This is the PERSANS',dataobj[8],persan)

            username=document.getElementById('input-field').value
            latitude=dataobj[18]
            longitude=dataobj[17]
            if (!lating.includes(latitude) && !lating.includes(longitude)){
                
                lating.push(latitude)
                longing.push(longitude)

            }else{
                var splitted_latittude=latitude.split('')
                var splitted_longitude=longitude.split('')

                var latitude=''
                //var longitude=''
                for (var i = 0; i < splitted_latittude.length; i++) {
                    if (i+1==splitted_latittude.length){
                        var randomInt = getRandomInt(1, 20);
                        //latitude+=randomInt.toString();
                        var checkstr=latitude+randomInt.toString()
                        if (lating.includes(checkstr)){
                            while(true){
                                var randomInt = getRandomInt(99, 999);
                                var checkstr=latitude+randomInt.toString()
                                if (!lating.includes(checkstr)){
                                    latitude+=randomInt.toString()
                                    lating.push(latitude)

                                    break
                                }
                            }
                        }
                        else{
                            var randomInt = getRandomInt(99, 999);
                            latitude+=randomInt.toString();
                            lating.push(latitude)

                            break
                        }

                    }
                    else{
                        latitude+=splitted_latittude[i]

                        
                    }

            }
           /* for (var i = 0; i < splitted_longitude.length; i++) {
                if (i+1==splitted_longitude.length){
                    var randomInt = getRandomInt(99, 999);
                    //latitude+=randomInt.toString();
                    var checkstr=longitude+randomInt.toString()
                    if (longing.includes(checkstr)){
                        while(true){
                            var randomInt = getRandomInt(99, 999);
                            var checkstr=longitude+randomInt.toString()
                            if (!longing.includes(checkstr)){
                                longitude+=randomInt.toString()
                                longing.push(longitude)

                                break
                            }
                        }
                    }
                    else{
                        var randomInt = getRandomInt(99, 999);
                        longitude+=randomInt.toString();
                        longing.push(longitude)

                        break
                    }

                }
                else{
                    longitude+=splitted_latittude[i];

                    
                }

        }*/
        }
        var lat = parseFloat(latitude);
        var lon = parseFloat(longitude);
            /*var popupContent = '<h3>Search Result</h3>';
            for (var i = 0; i < persons.length; i++) {
                popupContent += '<p>Person ' + (i + 1) + ': ' + persons[i] + '</p>';
            }*/
            //var marker = L.marker([lat, lon]).addTo(map);;
            var popupContent = '<div class="popup-scrollable">';
            popupContent += '<h3>Search Result</h3>';
            for (var i = 0; i < persons.length; i++) {
                popupContent += '<input type="radio" name="person" value="' + persons[i] + '"<p>Person ' + (i + 1) + ': ' + persons[i] + '</p>';
                

            }
            popupContent += '</div>';
            // Create a marker and add it to teh map
            
            var marker = L.marker([lat, lon], {
                icon: customIcon
              }).addTo(map);

            // Create a custom popup
            full_addressofhome=dataobj[10]+' '+dataobj[8]+' '+dataobj[9]
            var popup = L.popup().setContent('Address: ' + full_addressofhome + popupContent + '<button class="popup-button" onclick="redirectToQuestions(\'' + full_addressofhome + '\', \'' + username + '\',\'' + lat + '\',\'' + lon + '\')">Submit Opinion</button>');

            // Bind the popup to the marker
            marker.bindPopup(popup)//.openPopup();
                //.openPopup();
            const lann=lat;
            const lonn=lon;
            if (rect_count<1){
                map_area(lat,lon);
                rect_count+=1
            };
            
        }
                    
    });
    </script>
    <script>
        if(sessionStorage.getItem('redirection')){
            var inputField = parent.document.getElementById('input-field');
            inputField.value=sessionStorage.getItem('user');
            document.getElementById('nameofperson').innerHTML=inputField.value
            inputField.style.display = 'none';
        }
      </script>
    <script>
        function redirectToQuestions(q,user,lati,longi) {

            //console.log(q)
            sessionStorage.setItem('latitudes',lati);
            sessionStorage.setItem('longitude',longi);

            ward_no =document.getElementById('ward-dropdown').value
            pct_no =document.getElementById('pct-dropdown').value
            sessionStorage.setItem('pct',pct_no);
            sessionStorage.setItem('ward',ward_no);
            sessionStorage.setItem('query', q);
            sessionStorage.setItem('user',user);
            var selectedPerson = document.querySelector('input[name="person"]:checked').value;
            sessionStorage.setItem('personname',selectedPerson);
            window.location.href = "questions.html";
        }
        function goBack() {
            document.getElementById('forminput').style.display="flex";
            document.getElementById('map').style.display="none";

        }
    </script>
</body>
</html>